/* Sir Enocks CSS framework is a useful framework for styling different web projects. */
/*The development started on the 7th Of March 2025. */
/*Inspired by Bootstrap framework, I have seen it necessary to develop another framework which shall be accessible to all web developers.*/
/* Thank you for your continued support. */
/*For More information, see the framework's documentation @ www.sirtech.co.zw/docs/sirenockscor.css .*/ 

/* background color*/
.bgc-navy{
    background-color: navy;
} .bgc-skyblue{
background-color: skyblue;
} .bgc-blue{background: blue;} .bgc-black{background: black;} .bgc-silver{background: silver;} .bgc-red{background: red;} .bgc-green{background: green;} .bgc-yellow{background: yellow;} .bgc-pink{background: pink;} .bgc-brown{background: brown;}


/* text color */
.color-white{
    color: white;
} .color-silver{color: silver;} .color-red{color: red;} .color-blue{color: blue;} .color-navy{color: navy;} .color-skyblue{color: skyblue;} .color-green{color: green;} .color-brown{color: brown;} .color-purple{color: purple;} .color-yellow{color: yellow;}


/* font family */
.serif{font-family: serif;} .monaco{font-family: monaco;} .cursive{font-family: cursive;} .verdana{font-family: verdana;} .monospace{ font-family: monospace;}

/* Width of container elements*/
.w-20{width: 20%;} .w-25{width: 25%;} .w-30{width: 30%;} .w-35{width: 35%;} .w-40{width: 40%;} .w-45{width: 45%;} .w-50{width: 50%;} .w-55{width: 55%;} .w-60{width: 60%;} .w-65{width: 65%;} .w-70{width: 70%;} .w-75{width: 75%;} .w-80{width: 80%;} .w-85{width: 85%;} .w-90{width: 90%;} .w-95{width: 95%;} .w-100{width: 100%;}.w-auto{width: auto;}


/* Height */
.h-5{height: 5vh;}.h-10{height: 10vh;}.h-15{height: 15vh;}.h-20{height: 20vh;}.h-25{height: 25vh;}.h-30{height: 30vh;}.h-35{height: 35vh;} .h-40{height: 40vh;} .h-45{height: 45vh;} .h-50{height: 50vh;} .h-55{height: 55vh;} .h-60{height: 60vh;} .h-65{height: 65vh;} .h-70{height: 70vh;} .h-75{height: 75vh;} .h-80{height: 80vh;} .h-85{height: 85vh;} .h-90{height: 90vh;} .h-95{height: 95vh;} .h-100{height: 100vh;}.h-auto{height: auto;}


 /* Border radius */
 .br-1{border-radius: 1%;} .br-2{border-radius: 2%;} .br-3{border-radius: 3%;} .br-4{border-radius: 4%;} .br-5{border-radius: 5%;}
 .br-6{border-radius: 6%;} .br-7{border-radius: 7%;} .br-8{border-radius: 8%;} .br-9{border-radius: 9%;} .br-10{border-radius: 10%;} .br-15{border-radius: 15%;} .br-20{border-radius: 20;} .br-25{border-radius: 25%;} .br-30{border-radius: 30%;}
 .br-35{border-radius: 35%;} .br-40{border-radius: 40%;} .br-45{border-radius: 45%;} .br-50{border-radius: 50%;} .br-60{border-radius: 60%;} .br-70{border-radius: 70%;}
 .br-80{border-radius: 80%;} .br-90{border-radius: 90%;} .br-100{border-radius: 100px;}
 
 
 /* Round Element*/
.round-50{width: 50px; height: 50px; border-radius: 100%;;} .round-100{width: 100px; height: 100px; border-radius: 100%;;} .round-150{width: 150px; height: 150px; border-radius: 100%;;} .round-200{width: 200px; height: 200px; border-radius: 100%;;} .round-250{width: 250px; height: 250px; border-radius: 100%;;} .round-300{width: 300px; height: 300px; border-radius: 100%;;} .round-350{width: 350px; height: 350px; border-radius: 100%;;} .round-400{width: 400px; height: 400px; border-radius: 100%;;} .round-450{width: 450px; height: 450px; border-radius: 100%;;} .round-500{width: 500px; height: 500px; border-radius: 100%;;}


/* Opacity */
.opa-5{opacity: 5%;} .opa-10{opacity: 10%;} .opa-15{opacity: 15%;} .opa-20{opacity: 20%;} .opa-25{opacity: 25%;} .opa-30{opacity: 30%;} .opa-35{opacity: 35%;} .opa-40{opacity: 40%;} .opa-45{opacity: 45%;} .opa-50{opacity: 50%;} .opa-55{opacity: 55%;} .opa-60{opacity: 60%;} .opa-65{opacity: 65%;} .opa-70{opacity: 70%;} .opa-75{opacity: 75%;} .opa-80{opacity: 80%;} .opa-85{opacity: 85%;} .opa-90{opacity: 90%;} .opa-95{opacity: 95%;} .opa-100{opacity: 100%;}


/* Center text */
.text-center{text-align: center;}


/* position */
.pos-rel{position: relative;} .pos-abs{position: absolute;} .pos-fxd{position: fixed;}


/* Transition */
.trans-default{transition: all 0.5s ease;}


/* Toggle Button*/

.toggle-icon-1{width: 30pt; height: 30pt; font-size: 18pt; display: flex; place-items: center; justify-content: center; border-radius: 6px; background: silver; position: fixed; z-index: 5; left: 2vw; top: 2vw; cursor: pointer;} .toggle-icon-2{width: 36pt; height: 36pt; font-size: 24pt; display: flex; place-items: center; justify-content: center; border-radius: 6px; background: silver; position: fixed; z-index: 5; top: 2vw; left: 2vw; cursor: pointer;} .toggle-icon-3{width: 42pt; height: 42pt; display: flex; font-size: 30pt; place-items: center; justify-content: center; border-radius: 6px; background: silver; position: fixed; z-index: 5; left: 2vw; top: 2vw; cursor: pointer;}



/* Padding and Margin*/
/* margin */
.m-0{margin: 0px;}.m-1{margin:1px;}.m-2{margin:2px;}.m-3{margin:3px;}.m-4{margin:4px;}.m-5{margin:5px;}.m-6{margin:6px;}.m-7{margin:7px;}.m-8{margin:8px;}.m-9{margin:9px;}.m-10{margin:10px;}.m-11{margin:11px;}.m-12{margin:12px;}.m-13{margin:13px;}.m-14{margin:14px;}.m-15{margin:15px;}

/* specifying margin sides*/

/* left side */
.ml-0{margin-left: 0px;}.ml-1{margin-left:1px;}.ml-2{margin-left: 2px;}.ml-3{margin-left: 3px;}.ml-4{margin-left: 4px;}.ml-5{margin-left: 5px;}.ml-6{margin-left: 6px;}.ml-7{margin-left: 7px;}.ml-8{margin-left: 8px;}.ml-9{margin-left: 9px;}.ml-10{margin-left: 10px;}.ml-11{margin-left: 11px;}.ml-12{margin-left: 12px;}.ml-13{margin-left: 13px;}.ml-14{margin-left: 14px;}.ml-15{margin-left: 15px;}

 /* right side */ 
.mr-0{margin-right: 0px;}.mr-1{margin-right:1px;}.mr-2{margin-right: 2px;}.mr-3{margin-right: 3px;}.mr-4{margin-right: 4px;}.mr-5{margin-right: 5px;}.mr-6{margin-right: 6px;}.mr-7{margin-right: 7px;}.mr-8{margin-right: 8px;}.mr-9{margin-right: 9px;}.mr-10{margin-right: 10px;}.mr-11{margin-right: 11px;}.mr-12{margin-right: 12px;}.mr-13{margin-right: 13px;}.mr-14{margin-right: 14px;}.mr-15{margin-right: 15px;}
 
 
 /* top */    
 .mt-0{margin-top: 0px;}.mt-1{margin-top:1px;}.m2-2{margin-top: 2px;}.mt-3{margin-top: 3px;}.mt-4{margin-top: 4px;}.mt-5{margin-top: 5px;}.mt-6{margin-top: 6px;}.mt-7{margin-top: 7px;}.mt-8{margin-top: 8px;}.mt-9{margin-top: 9px;}.mt-10{margin-top: 10px;}.mt-11{margin-top: 11px;}.mt-12{margin-top: 12px;}.mt-13{margin-top: 13px;}.mt-14{margin-top: 14px;}.mt-15{margin-top: 15px;}
 
 
 /* bottom */  
 .mb-0{margin-bottom: 0px;}.mb-1{margin-bottom:1px;}.mb-2{margin-bottom: 2px;}.mb-3{margin-bottom: 3px;}.mb-4{margin-bottom: 4px;}.mb-5{margin-bottom: 5px;}.mb-6{margin-bottom: 6px;}.mb-7{margin-bottom: 7px;}.mb-8{margin-bottom: 8px;}.mb-9{margin-bottom: 9px;}.mb-10{margin-bottom: 10px;}.mb-11{margin-bottom: 11px;}.mb-12{margin-bottom: 12px;}.mb-13{margin-bottom: 13px;}.mb-14{margin-bottom: 14px;}.mb-15{margin-bottom: 15px;}
  
  
  /* Padding */  
   .p-0{padding: 0px;}.p-1{padding: 1px;}.p-2{padding: 2px;}.p-3{padding: 3px;}.p-4{padding: 4px;}.p-5{padding: 5px;}.p-6{padding: 6px;}.p-7{padding: 7px;}.p-8{padding: 8px;}.p-9{padding: 9px;}.p-10{padding: 10px;}.p-11{padding: 11px;}.p-12{padding: 12px;}.p-13{padding: 13px;}.p-14{padding: 14px;}.p-15{padding: 15px;}
    
    /* specifying sides*/
    
    /* left */
  .pl-0{padding-left: 0px;} .pl-1{padding-left: 1px;}.pl-2{padding-left: 2px;}.pl-3{padding-left: 3px;}.pl-4{padding-left: 4px;}.pl-5{padding-left: 5px;}.pl-6{padding-left: 6px;}.pl-7{padding-left: 7px;}.pl-8{padding-left: 8px;}.pl-9{padding-left: 9px;}.pl-10{padding-left: 10px;}.pl-11{padding-left: 11px;}.pl-12{padding-left: 12px;}.pl-13{padding-left: 13px;}.pl-14{padding-left: 14px;}.pl-15{padding-left: 15px;} 
   
   /* right */
   .pr-0{padding-right: 0px;}.pr-1{padding-right: 1px;}.pr-2{padding-right: 2px;}.pr-3{padding-right: 3px;}.pr-4{padding-right: 4px;}.pr-5{padding-right: 5px;}.pr-6{padding-right: 6px;}.pr-7{padding-right: 7px;}.pr-8{padding-right: 8px;}.pr-9{padding-right: 9px;}.pr-10{padding-right: 10px;}.pr-11{padding-right: 11px;}.pr-12{padding-right: 12px;}.pr-13{padding-right: 13px;}.pr-14{padding-right: 14px;}.pr-15{padding-right: 15px;}
   
   /* top */
   .pt-0{padding-top: 0px;}.pt-1{padding-top: 1px;}.pt-2{padding-top: 2px;}.pt-3{padding-top: 3px;}.pt-4{padding-top: 4px;}.pt-5{padding-top: 5px;}.pt-6{padding-top: 6px;}.pt-7{padding-top: 7px;}.pt-8{padding-top: 8px;}.pt-9{padding-top: 9px;}.pt-10{padding-top: 10px;}.pt-11{padding-top: 11px;}.pt-12{padding-top: 12px;}.pt-13{padding-top: 13px;}.pt-14{padding-top: 14px;}.pt-15{padding-top: 15px;}
   
   /* bottom */
   .pb-0{padding-bottom: 0px;}.pb-1{padding-bottom: 1px;}.pb-2{padding-bottom: 2px;}.pb-3{padding-bottom: 3px;}.pb-4{padding-bottom: 4px;}.pb-5{padding-bottom: 5px;}.pb-6{padding-bottom: 6px;}.pb-7{padding-bottom: 7px;}.pb-8{padding-bottom: 8px;}.pb-9{padding-bottom: 9px;}.pb-10{padding-bottom: 10px;}.pb-11{padding-bottom: 11px;}.pb-12{padding-bottom: 12px;}.pb-13{padding-bottom: 13px;}.pb-14{padding-bottom: 14px;}.pb-15{padding-bottom: 15px;}       
   
   /* ---------------------End Of  Padding and Margin ----------------------------*/
   
   
   /* .............................Text Decorations -----------------------*/
   /* decoration false*/
.deco-f{text-decoration: none;}

/* Decoration Color */
.deco-white{text-decoration: underline white;}.deco-blue{text-decoration: underline blue;}.deco-navy{text-decoration: underline navy;}.deco-red{text-decoration: underline red;}.deco-green{text-decoration: underline green;}

/* Decoration Style*/
.deco-dotted{text-decoration-style: dotted; text-decoration-line: underline;}.deco-double{text-decoration-style: double; text-decoration-line: underline;}.deco-dashed{text-decoration-style: dashed; text-decoration-line: underline;}.deco-wavy{text-decoration-style: wavy; text-decoration-line: underline;}.deco-solid{text-decoration-style: solid; text-decoration-line: underline;}


/* Decoration Line*/
.deco-under{text-decoration-line: underline;}.deco-strike{text-decoration-line: line-through;}.deco-over{text-decoration-line: overline;}

/* Decoration thickness */
.deco-thick-1{text-decoration-thickness:  1px; text-decoration-line: underline;}.deco-thick-2{text-decoration-thickness: 2px; text-decoration-line: underline;}.deco-thick-3{text-decoration-thickness: underline 3px; text-decoration-line: underline;}.deco-thick-4{text-decoration-thickness: 4px; text-decoration-line: underline;}.deco-thick-5{text-decoration-thickness: 5px; text-decoration-line: underline;}


/* Combinations*/
.deco-over-under{text-decoration: overline underline;}

/* combination of line and color*/
.deco-over-white{text-decoration: overline white;}.deco-over-blue{text-decoration: overline blue;}.deco-over-green{text-decoration: overline green;}.deco-over-navy{text-decoration: overline navy;}.deco-over-red{text-decoration: overline red;}


/* Combination of style and line*/
.deco-over-double{text-decoration: overline double;}

.deco-over-dotted{text-decoration: overline dotted;}

.deco-over-dashed{text-decoration: overline dashed;}

.deco-over-wavy{text-decoration: overline wavy;}


/* Combination of style and color*/
.deco-double-white{text-decoration: underline double white;}.deco-double-blue{text-decoration: underline double blue;}.deco-double-green{text-decoration: underline double green;}.deco-double-navy{text-decoration: underline double navy;}.deco-double-red{text-decoration: underline double red;}

.deco-dot-white{text-decoration: underline dotted white;}.deco-dot-blue{text-decoration: underline dotted blue;}.deco-dot-green{text-decoration: underline dotted green;}.deco-dot-navy{text-decoration: underline dotted navy;}.deco-dot-red{text-decoration: underline dotted red;}

.deco-dash-white{text-decoration: underline dashed white;}.deco-dash-blue{text-decoration: underline dashed blue;}.deco-dash-green{text-decoration: underline dashed green;}.deco-dash-navy{text-decoration: underline dashed navy;}.deco-dash-red{text-decoration: underline dashed red;}

.deco-wavy-white{text-decoration: underline wavy white;}.deco-wavy-blue{text-decoration: underline wavy blue;}.deco-wavy-green{text-decoration: underline wavy green;}.deco-wavy-navy{text-decoration: underline wavy navy;}.deco-wavy-red{text-decoration: underline wavy red;}
   
   /* ............... End Of Text Decorations ............................*/
   

/* Setting Display to none on different screes*/
@media(max-width: 768px){ .d-sm-false{
       display: none;
   }
   }    
   
   @media(min-width: 769px){ .d-md-false{
       display: none;
   }
   } 
   
   @media(min-width: 1200px){ .d-lg-false{
       display: none;
   }
   } 
   
   @media(min-width: 1920px){ .d-xl-false{
       display: none;
   }
   } 
   
   @media(min-width: 2400px){ .d-xxl-false{
       display: none;
   }
   } 
   
   
   
  /*--------------------------------- Forms --------- Forms ------------- Forms ------------------------- */ 
  
  
.form-container{width: 100%;border: 1px solid navy;background-color: silver;
} .form{width: 96%;margin-left: 0.4rem;}.form-label{display: block;font-weight: bold;margin-bottom: 0.4rem;}.form-field{width: 95%;min-height: 30px;border: 1px solid black;border-radius: 4px;margin-bottom: 0.6rem;background-color: white;font-size: 1rem;color: black;}

/* Button */
.btn{border-radius: 3px;border: 1px solid black;font-weight: 400;font-size: 1.2rem;display: inline-block;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;
min-height: 2.5rem; min-width: 5.5rem; margin-bottom: 0.6rem;} .btn-cancel{background: red;}.btn-confirm{background: green;}.btn-blue{background: blue;}.btn-black{background: black;color:white;}.btn-silver{background: silver;}

/* CheckBox */
.check{height: 2rem;width: 2rem;}

/* Text Area */
.textarea{width: 100%; min-height: 10rem; border: 1px solid black; border-radius: 5px;}

/* Spacing */
.space-10{height:10px;}.space-20{height: 20px;}.space-30{height: 30px;}.space-40{height: 40px;}.space-50{height: 50px;} .space-60{height: 60px;} .space-70{height: 70px;} .space-80{height: 80px;} .space-90{height: 90px;} .space-100{height: 100px;} .space-110{height: 110px;} .space-120{height: 120px;} .space-130{height: 130px;} .space-140{height: 140px;} .space-150{height: 150px;} .space-160{height: 160px;} .space-170{height: 170px;}. space-180{height: 180px;} .space-190{height: 190px;} .space-200{height: 200px;}
   
   
   /*---------------------------- Grid System Grid  System Grid System--------------------------------*/        
/* Grid System */
 .grid-1{grid-template-columns: repeat(1, 1fr);} .grid-2{grid-template-columns: repeat(2, 1fr);} .grid-3{grid-template-columns: repeat(3, 1fr);} .grid-4{grid-template-columns: repeat(4, 1fr);} .grid-5{grid-template-columns: repeat(5, 1fr);} .grid-6{grid-template-columns: repeat(6, 1fr);} .grid-7{grid-template-columns: repeat(7, 1fr);} .grid-8{grid-template-columns: repeat(8, 1fr);} .grid-9{grid-template-columns: repeat(9, 1fr);} .grid-10{grid-template-columns: repeat(10, 1fr);}
  
  .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10{display: grid; justify-items: center; align-items: center; grid-gap: 10px; padding: 1.5%; height: auto; min-height: 5%; overflow-x: hidden;}
  
  .grid-items{background-color: white; color: black; border: 2px solid black; border-radius: 3px; width: 100%; padding: 2%; height: auto; min-height: 5%; overflow-x: hidden; box-sizing: border-box;}


 /* media queries for grid system*/
 /* Small screens */
  
  @media(max-width: 768px){ .grid-sm-1{
  display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(max-width: 768px){ .grid-sm-2{
  display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(max-width: 768px){ .grid-sm-3{
  display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(max-width: 768px){ .grid-sm-4{
  display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(max-width: 768px){ .grid-sm-5{
  display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(max-width: 768px){ .grid-sm-6{
  display: grid;
      grid-template-columns: repeat(6, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(max-width: 768px){ .grid-sm-7{
  display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(max-width: 768px){ .grid-sm-8{
  display: grid;
      grid-template-columns: repeat(8, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(max-width: 768px){ .grid-sm-9{
  display: grid;
      grid-template-columns: repeat(9, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(max-width: 768px){ .grid-sm-10{
  display: grid;
      grid-template-columns: repeat(10, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  
  /* Grid System for medium size screens*/
  
  @media(min-width: 769px){ .grid-md-1{
  display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 769px){ .grid-md-2{
  display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 769px){ .grid-md-3{
  display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 769px){ .grid-md-4{
  display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 769px){ .grid-md-5{
  display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
    
  @media(min-width: 769px){ .grid-md-6{
  display: grid;
      grid-template-columns: repeat(6, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 769px){ .grid-md-7{
  display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 769px){ .grid-md-8{
  display: grid;
      grid-template-columns: repeat(8, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 769px){ .grid-md-9{
  display: grid;
      grid-template-columns: repeat(9, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 769px){ .grid-md-10{
  display: grid;
      grid-template-columns: repeat(10, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  
  /* Media Queries For Grid System on Large Screens*/
 @media(min-width: 1200px){ .grid-lg-1{
  display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 1200px){ .grid-lg-2{
  display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 1200px){ .grid-lg-13{
  display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 1200px){ .grid-lg-4{
  display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 1200px){ .grid-lg-5{
  display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 1200px){ .grid-lg-6{
  display: grid;
      grid-template-columns: repeat(6, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 1200px){ .grid-lg-7{
  display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 1200px){ .grid-lg-8{
  display: grid;
      grid-template-columns: repeat(8, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 1200px){ .grid-lg-9{
  display: grid;
      grid-template-columns: repeat(9, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 1200px){ .grid-lg-10{
  display: grid;
      grid-template-columns: repeat(10, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 /* Grid System for Extra Large Screens*/  
 @media(min-width: 1920px){ .grid-xl-1{
  display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  
  @media(min-width: 1920px){ .grid-xl-2{
  display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
    @media(min-width: 1920px){ .grid-xl-3{
  display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
   @media(min-width: 1920px){ .grid-xl-4{
  display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
    @media(min-width: 1920px){ .grid-xl-5{
  display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 1920px){ .grid-xl-6{
  display: grid;
      grid-template-columns: repeat(6, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
   @media(min-width: 1920px){ .grid-xl-7{
  display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
   @media(min-width: 1920px){ .grid-xl-8{
  display: grid;
      grid-template-columns: repeat(8, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
   @media(min-width: 1920px){ .grid-xl-9{
  display: grid;
      grid-template-columns: repeat(9, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
   @media(min-width: 1920px){ .grid-xl-10{
  display: grid;
      grid-template-columns: repeat(10, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
         /* Grid System on XXL screens*/ 
         @media(min-width: 2400px){ .grid-xxl-1{
  display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
    @media(min-width: 2400px){ .grid-xxl-2{
  display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 2400px){ .grid-xxl-3{
  display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 2400px){ .grid-xxl-4{
  display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
@media(min-width: 2400px){ .grid-xxl-5{
  display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 2400px){ .grid-xxl-6{
  display: grid;
      grid-template-columns: repeat(6, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
@media(min-width: 2400px){ .grid-xxl-7{
  display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 2400px){ .grid-xxl-8{
  display: grid;
      grid-template-columns: repeat(8, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
  @media(min-width: 2400px){ .grid-xxl-9{
  display: grid;
      grid-template-columns: repeat(9, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
 @media(min-width: 2400px){ .grid-xxl-10{
  display: grid;
      grid-template-columns: repeat(10, 1fr);
      justify-items: center;
      align-items:center;
      height: auto;
      padding: 1.5%;
      min-height: 5%;
      grid-gap: 10px;
      overflow-x: hidden;
  }     
  }
  
      
